# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b6a462a8ce51a32779564294654ce3e4ac69904dfafa09b49535b8c66c4f7b65cb19f8ce42636acebe18f494c1c7a0a18626a5ba0d94e2df2bd01f640af373e8

test:
  secret_key_base: 59e03ca00dfbe151c9f3551cd941da22fba04de613ffce1b5f8ab88d970b57f54f06b7ee66615aa0b14289a9563e0da5769b884bdeb73fc27b0993943b493424

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>